# MyDawgAndroidStudio

app/: build.gradle  google-services.json
app/src/androidTest/java/mydawg/project/mydawgandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mydawg/project/mydawgandroid/: Activitymycalendar.java  Activitymydog.java  Activitymydonation.java  Activitymyevents.java  Activitymyfood.java  Activitymyregister.java  Activitymyvet.java  MainActivity.java  MyDawgMenu.java  MyDogsMusic.java  SuportedDog.java  querymyfood.java
app/src/main/java/mydawg/project/mydawgandroid/models/: DogRegister.java  MyDog.java  MyFoodRegister.java  MyVetRegister.java
app/src/main/res/layout/: activity_activitymycalendar.xml  activity_activitymydog.xml  activity_activitymydonation.xml  activity_activitymyevents.xml  activity_activitymyfood.xml  activity_activitymyregister.xml  activity_activitymyvet.xml  activity_main.xml  activity_my_dawg_menu.xml  activity_my_dogs_music.xml  activity_querymyfood.xml  activity_suported_dog.xml  content_suported_dog.xml  listview.xml
app/src/main/res/layout-land/: activity_my_dawg_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/mydawg/project/mydawgandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
