<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyDawg</string>
    <string name="OnceOrTwice">Uma ou Duas Vezes</string>
    <string name="bmenu">Menu</string>
    <string name="brand">Marca</string>
    <string name="confirmPassword">Confirme a Senha</string>
    <string name="dateOfOpening">Data de Inicio</string>
    <string name="dateOfPurchase">Data da Compra</string>
    <string name="dogAdoption">Data da Adocao</string>
    <string name="dogBday">Data de Nascimento</string>
    <string name="dogChipInfo">Informacoes do Chip</string>
    <string name="dogGender">Sexo</string>
    <string name="dogWeight">Peso</string>
    <string name="dogsBreed">Raca</string>
    <string name="dogsName">Nome do Cachorro</string>
    <string name="editDogsName">Nome do Cachorro</string>
    <string name="editEmail">Email</string>
    <string name="editPassword">Senha</string>
    <string name="flavour">Sabor</string>
    <string name="ownerName">Nome do Dono</string>
    <string name="passwordInfo">Senha</string>
    <string name="price">Preco</string>
    <string name="quantity">Quantidade</string>
    <string name="save">Salvar</string>
    <string name="store">Loja</string>
    <string name="textClose">Fechar</string>
    <string name="textDDRInfo">Contato da DDR</string>
    <string name="textDonate">Doacao</string>
    <string name="textEdit">Editar</string>
    <string name="textForgot">Esqueceu a Senha</string>
    <string name="textMyDawg">My Dawg</string>
    <string name="textMyDog">Meu Cao</string>
    <string name="textMyDonation">Minha Doacao</string>
    <string name="textMyFood">Minha Comida</string>
    <string name="textRegister">Registrar</string>
    <string name="textSave">Salvar</string>
    <string name="textSupport">Patrocinio</string>
    <string name="addFood">Nova Comida</string>
    <string name="myVetCompany">Empresa</string>
    <string name="myVetName">Veterinario</string>
    <string name="showFood">Mostrar Comida</string>
    <string name="textMyEvents">Meus Eventos</string>
    <string name="textMyVet">Meu Vet</string>
    <string name="myVetPhone">Telefone</string>
    <string name="textMyReminder">Lembretes</string>
    <string name="remAlarm">Alarme</string>
    <string name="letsPlay">Pronto para comecar a festa? Aperte o cachorro ou a pata para fazer muitos sons!!!</string>
    <string name="alarmtext">Precisa de remedio para o seu auau? Ligue o alarme para nao esquecer!! Voce pode escolher os dias, horas e minutos. Tambem e possivel repeti-los</string>
    <string name="amountaday">Qtde em g/dia</string>
</resources>