apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mydawg.project.mydawgandroid"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Firebase SDKs - provides Google Analytics
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Firebase Authentication for login
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    //Google Play Services plugin
    implementation 'com.google.gms:google-services:4.2.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase Cloud
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

}

//path for Google services access the App
apply plugin: 'com.google.gms.google-services'
